# Personal-Morning-Alarm

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.personalmorningalarm.data.AppDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalmorningalarm/: PersonalMorningAlarmApp.kt
app/src/main/java/com/personalmorningalarm/challenge/: ChallengeInterface.kt  ContentScreenManager.kt  MathChallenge.kt  NfcChallenge.kt  NfcCheckpointManager.kt  ShakeAccumulator.kt  ShakeChallenge.kt  TypingChallenge.kt
app/src/main/java/com/personalmorningalarm/data/: AlarmRepository.kt  AppDatabase.kt  Converters.kt  QuoteSeedData.kt  StretchSeedData.kt
app/src/main/java/com/personalmorningalarm/data/dao/: AlarmConfigDao.kt  AlarmEventDao.kt  BundledQuoteDao.kt  ContentToggleDao.kt  NfcTagDao.kt  PendingChalkboardWriteDao.kt  PendingInboxWriteDao.kt  PendingShoppingWriteDao.kt  StretchExerciseDao.kt  StretchRoutineDao.kt
app/src/main/java/com/personalmorningalarm/data/entity/: AlarmConfig.kt  AlarmEvent.kt  BundledQuote.kt  ContentToggle.kt  NfcTag.kt  PendingChalkboardWrite.kt  PendingInboxWrite.kt  PendingShoppingWrite.kt  StretchExercise.kt  StretchRoutine.kt
app/src/main/java/com/personalmorningalarm/data/model/: AlarmSound.kt  CalendarEventDto.kt  ChalkboardTaskDto.kt  ContentType.kt  DailySchedule.kt  FamilyCalendar.kt  InboxCaptureDto.kt  MorningGoal.kt  RollingTodo.kt  ScheduleTaskDto.kt  ShoppingList.kt  ShoppingListDto.kt  WeekScheduleDto.kt
app/src/main/java/com/personalmorningalarm/data/remote/: AlfredApiService.kt  AlfredClient.kt  AlfredRepository.kt  AlfredResponseCache.kt  AlfredResult.kt  AlfredSettings.kt  AlfredWriteResult.kt  ChalkboardSync.kt  InboxSync.kt  InboxWriteResult.kt  ShoppingSync.kt  ShoppingWriteResult.kt
app/src/main/java/com/personalmorningalarm/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/personalmorningalarm/service/: AlarmService.kt  CountdownService.kt  NuclearAlarmService.kt
app/src/main/java/com/personalmorningalarm/ui/: AlarmDismissalActivity.kt  AlfredViewModelFactory.kt  ChalkboardRenderer.kt  DayHeatmapView.kt  EventHistoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InboxCaptureAdapter.kt  InboxFragment.kt  InboxViewModel.kt  MainActivity.kt  NfcTagAdapter.kt  NfcTagsFragment.kt  NfcTagsViewModel.kt  NuclearDismissalActivity.kt  PinDialog.kt  PinPrompts.kt  QuoteAdapter.kt  QuoteManagementFragment.kt  QuoteManagementViewModel.kt  RollingTodoAdapter.kt  RoutineAdapter.kt  RoutineEditFragment.kt  RoutineEditViewModel.kt  ScheduleRenderer.kt  SettingsFragment.kt  SettingsViewModel.kt  ShoppingItemAdapter.kt  ShoppingListFragment.kt  ShoppingListSummaryAdapter.kt  ShoppingListViewModel.kt  ShoppingMenuFragment.kt  ShoppingMenuViewModel.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StretchExerciseAdapter.kt  StretchRoutinesFragment.kt  StretchRoutinesViewModel.kt  TilesFragment.kt  TodayFragment.kt  (+6 more)
app/src/main/java/com/personalmorningalarm/util/: AlarmScheduler.kt  BatteryOptimisationHelper.kt  MarkdownRenderer.kt  NotificationPermissionHelper.kt  PinManager.kt  SoundPreviewPlayer.kt  ThemeManager.kt  VaultText.kt
app/src/main/res/drawable/: ic_launcher.xml  pin_dot_empty.xml
app/src/main/res/layout/: activity_alarm_dismissal.xml  activity_main.xml  activity_nuclear_dismissal.xml  dialog_alfred_host.xml  dialog_duration_slider.xml  dialog_pin.xml  dialog_quote_edit.xml  dialog_stretch_exercise.xml  fragment_home.xml  fragment_inbox.xml  fragment_nfc_tags.xml  fragment_quote_management.xml  fragment_routine_edit.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_shopping_menu.xml  fragment_statistics.xml  fragment_stretch_routines.xml  fragment_tiles.xml  fragment_today.xml  fragment_week_schedule.xml  item_event_history.xml  item_inbox_capture.xml  item_nfc_tag.xml  item_quote.xml  item_rolling_todo.xml  item_routine.xml  item_shopping_item.xml  item_shopping_list.xml  item_stretch_exercise.xml  item_tile.xml  item_week_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/personalmorningalarm/challenge/: ContentScreenManagerTest.kt  MathChallengeTest.kt  NfcCheckpointManagerTest.kt  ShakeChallengeTest.kt
app/src/test/java/com/personalmorningalarm/data/: ConvertersTest.kt  RepositoryTest.kt  UnknownContentTypeTest.kt
app/src/test/java/com/personalmorningalarm/data/model/: DailyScheduleTest.kt  FamilyCalendarTest.kt  InboxTest.kt  RollingTodoTest.kt  ShoppingListTest.kt  WeekScheduleTest.kt
app/src/test/java/com/personalmorningalarm/data/remote/: AlfredRepositoryTest.kt  AlfredSettingsTest.kt  ChalkboardSyncTest.kt  InboxSyncTest.kt  ShoppingSyncTest.kt
app/src/test/java/com/personalmorningalarm/ui/: AlfredRendererTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt  TodayViewModelTest.kt  ViewModelTestSupport.kt
app/src/test/java/com/personalmorningalarm/util/: MarkdownRendererTest.kt  VaultTextTest.kt
app/src/test/resources/: robolectric.properties
docs/: progress.txt  wake-up-alarm_PRD.md
