org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Keep the app + test APKs installed after `connectedAndroidTest`. AGP's default
# is to uninstall both when the run finishes, and uninstalling WIPES the app's
# data directory.
#
# The primary test device is a real phone carrying real data — registered NFC
# tags and months of alarm history that exist nowhere else. On 2026-07-16 a
# connectedAndroidTest run wiped it; the next install then silently restored a
# five-week-old cloud backup (android:allowBackup="true"), so the damage read as
# "only the newest tags vanished" rather than "the database was replaced". Two
# NFC tags and a month of alarm events were lost. See docs/progress.txt.
#
# This only removes the uninstall. An instrumented test still runs inside the
# app's own data directory and can overwrite its database and preferences, so
# this is a backstop, not a licence: verify on-device behaviour with
# `installDebug` + adb (an update install preserves data), keep logic in the
# Robolectric unit tests (`./gradlew test`), and if an instrumented test really
# is needed, run it on an emulator or a spare device.
android.injected.androidTest.leaveApksInstalledAfterRun=true
