<?xml version="1.0" encoding="utf-8"?>
<!-- Order here is the order shown: Home (tiles), Alarm, Settings. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tilesFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <!-- The alarm screen: what used to be Home, now one slot along. -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_alarm"
        android:title="@string/title_alarm" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
